app.title=CALORY MANAGEMENT
app.footer=angl text <a href="http://javawebinar.ru/topjava/" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a>
users.title=Users list
meals.title=Meal list
app.registered=You've already registered. log in
app.mainDescription=description